{:paths ["src" "resources" "resources/public" "test"]

 :deps {thheller/shadow-cljs {:mvn/version "2.11.14"}
        applied-science/js-interop {:mvn/version "0.2.7"}
        arttuka/reagent-material-ui {:mvn/version "4.11.2-0"}
        binaryage/devtools {:mvn/version "1.0.0"}
        com.lucasbradstreet/cljs-uuid-utils {:mvn/version "1.0.2"}
        cljs-bean/cljs-bean {:mvn/version "1.6.0"}
        cljs-http/cljs-http {:mvn/version "0.1.46"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        datascript/datascript {:mvn/version "1.1.0"}
        datascript-transit/datascript-transit {:mvn/version "0.3.0"}
        denistakeda/posh {:mvn/version "0.5.8"}
        funcool/cuerdas {:mvn/version "2.2.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/reitit {:mvn/version "0.5.1"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        pez/clerk {:mvn/version "1.0.0"}
        reagent/reagent {:mvn/version "1.1.0"}
        reagent-utils/reagent-utils {:mvn/version "0.3.3"}
        venantius/accountant {:mvn/version "0.2.5"}
        lilactown/helix {:mvn/version "0.1.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        fan/fan {:local/root "/Users/tizac/room/fan"}
        com.github.itarck/fancoil {:local/root "/Users/tizac/room/fancoil"}
        com.github.itarck/fancoil2 {:local/root "/Users/tizac/room/fancoil2"}
        }

 :aliases {:shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.14"}}
            :main-opts ["-m" "shadow.cljs.devtools.cli"]
            :jvm-opts ["-Xmx3G"]}}}
