{:deps true

 :builds
 {:arch {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules {:app {:entries [architecture.app]
                         :init-fn architecture.app/init!}}
         :devtools {:after-load architecture.app/update!}}
  :astro {:target     :browser
          :output-dir "resources/public/js"
          :asset-path "/js"
          :modules {:app {:entries [astronomy.app.solar]
                          :init-fn astronomy.app.solar/init!}}
          :devtools {:after-load astronomy.app.solar/update!}}
  :astro2 {:target     :browser
           :output-dir "resources/public/js"
           :asset-path "/js"
           :modules {:app {:entries [astronomy2.app]
                           :init-fn astronomy2.app/init!}}
           :devtools {:after-load astronomy2.app/update!}}
  :university {:target     :browser
               :output-dir "resources/public/js"
               :asset-path "/js"
               :modules {:app {:entries [university.app]
                               :init-fn university.app/init!}}
               :devtools {:after-load university.app/update!}}
  :lab {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:app {:entries [laboratory.app]
                        :init-fn laboratory.app/init!}}
        :devtools {:after-load laboratory.app/update!}}
  :webapp {:target     :browser
           :output-dir "resources/public/js"
           :asset-path "/js"
           :modules {:app {:entries [film2.app.cinema]
                           :init-fn film2.app.cinema/init!}}
           :devtools {:after-load film2.app.cinema/update!}}
  :desktop {:target     :browser
            :output-dir "desktop/js"
            :asset-path "/js"
            :modules {:app {:entries [film2.app.cinema]
                            :init-fn film2.app.cinema/init!}}
            :devtools {:after-load film2.app.cinema/update!}}
  :electron {:target :node-script
             :output-to "desktop/main.js"
             :main electron.main.core/main}}

 :dev-http {4001 "resources/public"}
 ;
 }

