{:deps true

 :builds
 {:webapp {:target     :browser
           :output-dir "resources/public/js"
           :asset-path "/js"
           :modules {:app {:entries [astronomy.app.solar]
                           :init-fn astronomy.app.solar/init!}}
           :devtools {:after-load astronomy.app.solar/update!}}
  :desktop {:target     :browser
            :output-dir "desktop/js"
            :asset-path "/js"
            :modules {:app {:entries [astronomy.app.solar]
                            :init-fn astronomy.app.solar/init!}}
            :devtools {:after-load astronomy.app.solar/update!}}
  :electron {:target :node-script
             :output-to "desktop/main.js"
             :main electron.main.core/main}}

 :dev-http
 {4000 {:root    "desktop"
        :handler desktop/app}}
;  
 }

